# Schedule-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schedule_app/: Info.java  MainActivity.java
app/src/main/java/com/example/schedule_app/reader/: TableFileReader.java
app/src/main/java/com/example/schedule_app/schedule_elements/: Discipline.java  InitStudents.java  Lector.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
